NODE_ENV=production

SYNC_LOG_DB_HOST=127.0.0.1
SYNC_LOG_DB_PORT=3306
SYNC_LOG_DB_USER=root
SYNC_LOG_DB_PASS=
SYNC_LOG_DB_DBNAME=emsoft
SYNC_LOG_PORT=3600

SYNC_LOG_MONGODB=mongodb://userame:password@127.0.0.1:27017/dbname

SYNC_LOG_DIR=/www/wwwroot/em.appcuatoi.com/storage/app/TXT/
SYNC_LOG_DIR_MOVE=/www/wwwroot/em.appcuatoi.com/storage/app/TXT_move/
SYNC_LOG_DIR_ERROR=/www/wwwroot/em.appcuatoi.com/storage/app/TXT_error/